/* Estilo base - Mobile First (360px até 390px de largura) */
body {
    font-size: 16px;
    padding: 10px;
    background-color: #f5f5f5;
}

/* Smartphones maiores - a partir de 390px */
@media (min-width: 390px) {
    body {
        font-size: 17px;
    }
}

/* Tablets pequenos e celulares grandes (a partir de 600px) */
@media (min-width: 600px) {
    body {
        font-size: 18px;
        max-width: 540px;
        margin: 0 auto;
    }
}

/* Laptops e telas médias (a partir de 768px) */
@media (min-width: 768px) {
    body {
        font-size: 19px;
        max-width: 700px;
    }
}

/* Desktop padrão (a partir de 1024px) */
@media (min-width: 1024px) {
    body {
        font-size: 20px;
        max-width: 900px;
    }
}
